# Whatsapp-Automation

./: WhatsappAutomation.sln  desktop.ini
Program/: App.config  CircularLoader.Designer.cs  CircularLoader.cs  Main.Designer.cs  Main.cs  Main.resx  MyExceptions.cs  Program.cs  SaveValue.cs  Selenium.cs  Settings.Designer.cs  Settings.settings  ToastMessageType.cs  WhatsappAutomation.csproj
Program/Properties/: Resources.Designer.cs  Resources.resx
